ext.versions = [
        minSdk              : 21,
        compileSdk          : 32,
        versionCode         : 6,
        versionName         : '1.0.5',

        // gradle plugins
        gradleBuildTool     : '7.2.2',
        spotlessGradle      : '6.7.0',
        googleService       : '4.3.10',

        // kotlin
        kotlin              : '1.7.10',

        // support library
        materialVersion     : '1.6.0',
        constraintVersion   : '2.1.1',

        // jetpack components
        fragmentVersion     : '1.5.2',
        lifecycleVersion    : '2.4.1',
        roomVersion         : '2.2.5',
        navigationVersion   : '2.5.1',
        archCompomentVersion: '2.1.0',

        // stream chat SDK
        streamChatUIVersion : '5.8.2',

        // binding
        bindablesVersion    : '1.1.0',

        // startup
        startupVersion      : '1.1.1',

        // di
        hiltCoreVersion     : '2.42',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.10.0',
        sandwichVersion     : '1.2.7',

        // moshi
        moshiVersion        : '1.13.0',

        // coroutines
        coroutinesVersion   : '1.6.4',

        // image loading
        coilVersion         : '2.1.0',

        // youtube player
        youtubePlayerVersion: '10.0.5',

        // bundler
        bundlerVersion      : '1.0.4',

        // custom views
        androidVeilVersion  : '1.1.2',
        discreteScrollview  : '1.4.9',
        transformationLayout: '1.1.1',

        // firebase
        firebaseGradle      : '2.8.0',
        firebaseVersion     : '29.1.0',

        // debugging
        timberVersion       : '5.0.1',

        // unit test
        junitVersion        : '4.13.1',
        androidxTest        : '1.3.0',
        unitTestCoreVersion : '1.2.0',
        turbineVersion      : '0.5.2',
        robolectricVersion  : '4.4',
        androidxTestRules   : '1.2.0-alpha04',
        mockWebServerVersion: '4.9.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.5.13'
]
