ext.versions = [
        minSdk              : 21,
        compileSdk          : 31,
        versionCode         : 1,
        versionName         : '1.0.0',

        // gradle plugins
        gradleBuildTool     : '7.0.2',
        spotlessGradle      : '5.15.0',
        googleService       : '4.3.10',
        ktlint              : '0.40.0',

        // kotlin
        kotlin              : '1.5.30',

        // support library
        materialVersion     : '1.5.0-alpha05',
        constraintVersion   : '2.1.1',

        // jetpack components
        fragmentVersion     : '1.3.6',
        lifecycleVersion    : '2.2.0',
        roomVersion         : '2.2.5',
        navigationVersion   : '2.3.5',
        archCompomentVersion: '2.1.0',

        // stream chat SDK
        streamChatUIVersion : '4.21.0',

        // binding
        bindablesVersion    : '1.0.9',

        // startup
        startupVersion      : '1.1.0',

        // di
        hiltCoreVersion     : '2.40',
        hiltVersion         : '1.0.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.9.1',
        sandwichVersion     : '1.2.1',

        // moshi
        moshiVersion        : '1.12.0',

        // coroutines
        coroutinesVersion   : '1.5.2',

        // image loading
        coilVersion         : '1.4.0',

        // youtube player
        youtubePlayerVersion: '10.0.5',

        // bundler
        bundlerVersion      : '1.0.4',

        // custom views
        androidVeilVersion  : '1.1.1',
        discreteScrollview  : '1.4.9',
        transformationLayout: '1.1.1',

        // firebase
        firebaseGradle      : '2.8.0',
        firebaseVersion     : '29.0.0',

        // debugging
        timberVersion       : '5.0.0',

        // unit test
        junitVersion        : '4.13.1',
        androidxTest        : '1.3.0',
        unitTestCoreVersion : '1.2.0',
        turbineVersion      : '0.5.2',
        robolectricVersion  : '4.4',
        androidxTestRules   : '1.2.0-alpha04',
        mockWebServerVersion: '4.9.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.5.13'
]
