apply plugin: "com.diffplug.spotless"
apply from: "$rootDir/dependencies.gradle"
spotless {
  kotlin {
    target "**/*.kt"
    ktlint("$versions.ktlint").userData(['indent_size': '4', 'continuation_indent_size': '4'])
    licenseHeaderFile "$rootDir/spotless.license.kt"
    trimTrailingWhitespace()
    endWithNewline()
  }
}