<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment_live">

    <fragment
        android:id="@+id/fragment_live"
        android:name="io.stream.avengerschat.view.live.LiveFragment"
        tools:layout="@layout/fragment_live">

        <action
            android:id="@+id/action_to_fragment_live_stream"
            app:destination="@id/fragment_live_stream"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_live_stream"
        android:name="io.stream.avengerschat.view.live.LiveStreamFragment"
        tools:layout="@layout/fragment_live_stream">

        <argument
            android:name="info"
            app:argType="io.stream.avengerschat.model.LiveRoomInfo" />
    </fragment>

    <fragment
        android:id="@+id/fragment_channel_list"
        android:name="io.stream.avengerschat.view.chat.ChannelListFragment"
        tools:layout="@layout/fragment_channel_list">

        <action
            android:id="@+id/action_to_fragment_message_list"
            app:destination="@id/fragment_message_list"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_message_list"
        android:name="io.stream.avengerschat.view.chat.MessageListFragment"
        tools:layout="@layout/fragment_message_list">

        <action
            android:id="@+id/action_to_fragment_chat"
            app:destination="@id/fragment_channel_list"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim"
            app:popUpToInclusive="true" />

        <argument
            android:name="cid"
            app:argType="string" />

        <argument
            android:name="messageId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_mentions"
        android:name="io.stream.avengerschat.view.mention.MentionsFragment"
        tools:layout="@layout/fragment_mentions">

        <action
            android:id="@+id/action_to_fragment_message_list"
            app:destination="@id/fragment_message_list"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_direct_message"
        android:name="io.stream.avengerschat.view.dm.DirectMessageDialogFragment"
        tools:layout="@layout/dialog_fragment_direct_message">

        <action
            android:id="@+id/action_to_fragment_message_list"
            app:destination="@id/fragment_message_list"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_enter_anim"
            app:popExitAnim="@anim/nav_exit_anim"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_user_profile"
        android:name="io.stream.avengerschat.view.user.UserProfileDialogFragment"
        tools:layout="@layout/dialog_fragment_user_profile" />

    <fragment
        android:id="@+id/fragment_user_profile_edit"
        android:name="io.stream.avengerschat.view.user.UserProfileEditDialogFragment"
        tools:layout="@layout/dialog_fragment_user_profile_edit" />

</navigation>