<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="io.stream.avengerschat.view.home.HomeViewModel" />

        <variable
            name="video"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtubePlayerView"
            android:layout_width="0dp"
            android:layout_height="230dp"
            android:clickable="false"
            app:enableAutomaticInitialization="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:playYoutubeVideo="@{video}"
            app:showFullScreenButton="false" />

        <io.getstream.chat.android.ui.message.list.MessageListView
            android:id="@+id/messageListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/messageInputView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/youtubePlayerView"
            app:streamUiBackgroundColor="@color/stream_ui_white_smoke"
            app:streamUiFlagMessageConfirmationEnabled="true"
            app:streamUiMessageTextColorDateSeparator="@color/white"
            app:streamUiMessageTextSizeUserName="15sp"
            app:streamUiMessageTextStyleUserName="bold"
            app:streamUiMuteUserEnabled="false"
            app:streamUiPinMessageEnabled="true" />

        <io.getstream.chat.android.ui.message.input.MessageInputView
            android:id="@+id/messageInputView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:streamUiAttachButtonEnabled="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>