<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.stream.avengerschat.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.getstream.chat.android.ui.channel.list.header.ChannelListHeaderView
            android:id="@+id/channelListHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{vm.parsedColor}"
            app:channelListHeader="@{vm.connectionData.user}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorPrimary"
            tools:layout_height="56dp" />

        <io.getstream.chat.android.ui.channel.list.ChannelListView
            android:id="@+id/channelListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelListHeaderView"
            app:streamUiBackgroundLayoutColor="@color/background"
            app:streamUiChannelListBackgroundColor="@color/background"
            app:streamUiChannelOptionsEnabled="true"
            app:streamUiChannelTitleTextSize="19sp"
            app:streamUiLastMessageTextSize="14sp"
            app:streamUiLoadingView="@layout/channels_loading_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>