<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.stream.avengerschat.view.home.HomeViewModel" />

        <variable
            name="adapter"
            type="io.stream.avengerschat.view.live.LiveAdapter" />

        <import type="io.stream.avengerschat.network.Api" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,9:12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{vm.avenger.poster}" />

            <io.getstream.chat.android.ui.avatar.AvatarView
                android:id="@+id/avatar"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_margin="@dimen/spacing_medium"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onlineIndicator="@{vm.user}"
                app:streamUiAvatarBorderWidth="0dp"
                app:streamUiAvatarOnlineIndicatorColor="@color/stream_ui_accent_green"
                app:streamUiAvatarOnlineIndicatorEnabled="true"
                app:streamUiAvatarOnlineIndicatorPosition="topRight" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/gradation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/foreground_gradient_black"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="@{vm.avenger.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/quotes"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Iron Man" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginBottom="26dp"
                android:text="@{vm.avenger.quote}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/white_93"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="quotes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live_featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/live_featured"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/stream_ui_black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/poster" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/featured_live_video"
                android:layout_width="170dp"
                android:layout_height="95dp"
                android:layout_marginTop="8dp"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                app:layout_constraintStart_toStartOf="@id/live_featured"
                app:layout_constraintTop_toBottomOf="@id/live_featured">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UnusedAttribute">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{Api.getYoutubeThumbnailPath(vm.avenger.video)}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/live_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/shape_live"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:text="@string/live"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:text="@string/live"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/stream_ui_black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/featured_live_video" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/liveRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:adapter="@{adapter}"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:adapterLiveInfo="@{vm.liveRoomInfoList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live"
                tools:listitem="@layout/item_live" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>