<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="io.stream.avengerschat.model.LiveRoomInfo" />

        <import type="io.stream.avengerschat.network.Api" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="@id/live_featured"
        app:layout_constraintTop_toBottomOf="@id/live_featured">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/liveVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{Api.getYoutubeThumbnailPath(info.video)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>