<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="io.getstream.chat.android.client.models.User" />

        <import type="android.content.Context" />

        <import type="io.stream.avengerschat.extensions.ModelExtensionsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/margin_tiny"
        android:paddingBottom="@dimen/margin_small">

        <io.getstream.chat.android.ui.avatar.AvatarView
            android:id="@+id/avatarView"
            style="?attr/streamUiMessageListItemAvatarStyle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="@dimen/margin_tiny"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="parent"
            app:onlineIndicator="@{user}"
            app:streamUiAvatarBorderWidth="0dp"
            app:streamUiAvatarOnlineIndicatorColor="@color/stream_ui_accent_green"
            app:streamUiAvatarOnlineIndicatorEnabled="true"
            app:streamUiAvatarOnlineIndicatorPosition="topRight"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{user.name}"
            android:textColor="@color/stream_ui_black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintStart_toEndOf="@id/avatarView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ironman" />

        <TextView
            android:id="@+id/lastActiveTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@{ModelExtensionsKt.lastActive(user, context)}"
            android:textColor="@color/text_mid_emphasis"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/marginEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/usernameTextView"
            app:layout_constraintTop_toBottomOf="@id/usernameTextView"
            tools:text="2 mins ago" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>